
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = YAZ0

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 1

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x440360

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All pathes are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least pathes that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./BeltCrossing.brres.d
./BeltCurveA.brres.d
./BeltEasy.brres.d
./Block.brres.d
./Crane.brres.d
./Crane.kcl.d
./Crane.kcl.flag
./Crane.kcl.mtl
./Crane.kcl.obj
./MiiSighKino.brres.d
./Piston.brres.d
./Press.brres.d
./bulldozer_left.brres.d
./bulldozer_left.kcl.d
./bulldozer_left.kcl.flag
./bulldozer_left.kcl.mtl
./bulldozer_left.kcl.obj
./bulldozer_right.brres.d
./bulldozer_right.kcl.d
./bulldozer_right.kcl.flag
./bulldozer_right.kcl.mtl
./bulldozer_right.kcl.obj
./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./course_model.brres.d
./effect/Alarm/rk_alarm.breff.d
./effect/Alarm/rk_alarm.breft.d
./effect/Block/rk_block.breff.d
./effect/Block/rk_block.breft.d
./effect/Press/rk_press.breff.d
./effect/Press/rk_press.breft.d
./effect/Steam/rk_steam.breff.d
./effect/Steam/rk_steam.breft.d
./effect/pocha/rk_pocha.breff.d
./effect/pocha/rk_pocha.breft.d
./effect/woodbox/rk_woodbox.breff.d
./effect/woodbox/rk_woodbox.breft.d
./group_enemy_c.brres.d
./itembox.brres.d
./map_model.brres.d
./pocha.brres.d
./seagull.brres.d
./sun.brres.d
./vrcorn_model.brres.d
./woodbox.brres.d
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

KCL		= ./Crane.kcl
KCL		= ./bulldozer_left.kcl
KCL		= ./bulldozer_right.kcl
KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...

./BeltCrossing.brres
./BeltCurveA.brres
./BeltEasy.brres
./Block.brres
./Crane.brres
./MiiSighKino.brres
./Piston.brres
./Press.brres
./bulldozer_left.brres
./bulldozer_right.brres
./course_model.brres
./effect/Alarm/rk_alarm.breff
./effect/Alarm/rk_alarm.breft
./effect/Block/rk_block.breff
./effect/Block/rk_block.breft
./effect/Press/rk_press.breff
./effect/Press/rk_press.breft
./effect/Steam/rk_steam.breff
./effect/Steam/rk_steam.breft
./effect/pocha/rk_pocha.breff
./effect/pocha/rk_pocha.breft
./effect/woodbox/rk_woodbox.breff
./effect/woodbox/rk_woodbox.breft
./group_enemy_c.brres
./itembox.brres
./map_model.brres
./pocha.brres
./seagull.brres
./sun.brres
./vrcorn_model.brres
./woodbox.brres

#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./
     0x540	= ./BeltCrossing.brres
   0x170c0	= ./BeltCurveA.brres
   0x43d40	= ./BeltEasy.brres
   0x53540	= ./Block.brres
   0x56c40	= ./bulldozer_left.brres
   0x948c0	= ./bulldozer_left.kcl
   0x965e0	= ./bulldozer_right.brres
   0xd4160	= ./bulldozer_right.kcl
   0xd5b80	= ./course.kcl
  0x15a680	= ./course.kmp
  0x15e0e0	= ./course_model.brres
  0x334ce0	= ./Crane.brres
  0x3461e0	= ./Crane.kcl
  0x35f0e0	= ./group_enemy_c.brres
  0x36f8e0	= ./itembox.brres
  0x38c1e0	= ./map_model.brres
  0x392ae0	= ./MiiSighKino.brres
  0x3986e0	= ./Piston.brres
  0x3a56e0	= ./pocha.brres
  0x3b08e0	= ./Press.brres
  0x3ee9e0	= ./seagull.brres
  0x3f1a60	= ./sun.brres
  0x3f7de0	= ./vrcorn_model.brres
  0x439160	= ./woodbox.brres
		= ./effect/
		= ./effect/Alarm/
  0x346980	= ./effect/Alarm/rk_alarm.breff
  0x346f60	= ./effect/Alarm/rk_alarm.breft
		= ./effect/Block/
  0x349a40	= ./effect/Block/rk_block.breff
  0x34b2a0	= ./effect/Block/rk_block.breft
		= ./effect/pocha/
  0x34cbe0	= ./effect/pocha/rk_pocha.breff
  0x34f460	= ./effect/pocha/rk_pocha.breft
		= ./effect/Press/
  0x355e00	= ./effect/Press/rk_press.breff
  0x356d20	= ./effect/Press/rk_press.breft
		= ./effect/Steam/
  0x35aea0	= ./effect/Steam/rk_steam.breff
  0x35c060	= ./effect/Steam/rk_steam.breft
		= ./effect/woodbox/
  0x35d140	= ./effect/woodbox/rk_woodbox.breff
  0x35dc00	= ./effect/woodbox/rk_woodbox.breft
		= ./posteffect/
  0x3afee0	= ./posteffect/posteffect.bblm
  0x3affa0	= ./posteffect/posteffect.bdof
  0x3b0000	= ./posteffect/posteffect.bfg
  0x3b0080	= ./posteffect/posteffect.blight
  0x3b0640	= ./posteffect/posteffect.blmap

#------------------------------------------------------------------------------

