SECTIONS {
	/* Base Functions */
	_directWriteArray = 0x80005F34;
	StartFunc = 0x808DD400;

	/* EVA Variables */
	GameMode = 0x800001B0;
	AlwaysWinVote = 0x800001B1;
	MirrorOn = 0x800001B2;
	TeamsOn = 0x800001B3;
	VehicleRestrict = 0x800001B4;
	RandomCombos = 0x800001B5;
	ItemAmounts = 0x800001B8;
	Version = 0x800001D0;
	CurrentStrmChannels = 0x800001D1;
	SubtractItemFix = 0x800001D2;
	AltKMP = 0x800001D4;

	/* Change Character Between Races */
	ScenePtr = 0x80000EA0;
	CupSelPtr = 0x80000EA4;
	CharSelPtr = 0x80000EA8;
	VRPtr = 0x80000EAC;
	VtablePtr = 0x80000EB0;
	DCScreenPtr = 0x80000EB4;

	/* Riivolution Options */
	FasterMenu = 0x80004000;
	MiiHeads = 0x80004001;
	NoMusic = 0x80004002;
	NoCharVoice = 0x80004003;
	BtGlitch = 0x80004004;
	TimeDiff = 0x80004005;
	Speedometer = 0x80004006;
	TransfMusic = 0x80004007;
	DriftBikes = 0x80004008;
	DriftKarts = 0x80004009;
	KCPMap = 0x8000400A;
	LightFlash = 0x8000400B;
	RemoveBloom = 0x8000400C;
	FOVSetting = 0x8000400D;
	FCIs = 0x8000400E;
	ThirtyFPS = 0x8000400F;
}
