SECTIONS {
	/* Base Functions */
	_directWriteArray = 0x80005F34;
	StartFunc = 0x808DD400;

	/* EVA Variables */
	GameMode = 0x800001B0;
	AlwaysWinVote = 0x800001B1;
	MirrorOn = 0x800001B2;
	TeamsOn = 0x800001B3;
	VehicleRestrict = 0x800001B4;
	RandomCombos = 0x800001B5;
	ItemAmounts = 0x800001B8;
	Version = 0x800001D0;
	CurrentStrmChannels = 0x800001D1;
	SubtractItemFix = 0x800001D2;
	AltKMP = 0x800001D4;

	/* Change Character Between Races */
	ScenePtr = 0x80000EA0;
	CupSelPtr = 0x80000EA4;
	CharSelPtr = 0x80000EA8;
	VRPtr = 0x80000EAC;
	VtablePtr = 0x80000EB0;
	DCScreenPtr = 0x80000EB4;

	/* Riivolution Options */
	FasterMenu = 0x800017B0;
	MiiHeads = 0x800017B1;
	Music = 0x800017B2;
	CharVoices = 0x800017B3;
	BtGlitch = 0x800017B4;
	TimeDiff = 0x800017B5;
	Speedometer = 0x800017B6;
	TransfMusic = 0x800017B7;
	DriftBikes = 0x800017B8;
	DriftKarts = 0x800017B9;
	KCPMap = 0x800017BA;
	LightFlash = 0x800017BB;
	Bloom = 0x800017BC;
	FOVSetting = 0x800017BD;
	FCIs = 0x800017BE;
	ThirtyFPS = 0x800017BF;
	TMCam = 0x800017C0;
	DistortedMusic = 0x800017C1;
	BRSARPatch = 0x800017C2;

	/* Newbie Helper Options */
	BetterItems = 0x800017F0;
	ExtraItem = 0x800017F1;
	BulletTCs = 0x800017F2;
	InstantRespawn = 0x800017F3;
	AutoRespawnBoost = 0x800017F4;
	InstantDraft = 0x800017F5;
}
